name: EpicSpawners
description: EpicSpawners
version: maven-version-number
depend: [Vault]
softdepend: [Arconix, SkyBlock, Towny, RedProtect Kingdoms, PlotSquared, GriefPrevention, USkyBlock, ASkyBlock, WorldGuard, Factions, PlaceholderAPI]
main: com.songoda.epicspawners.EpicSpawnersPlugin
author: songoda
api-version: 1.13
commands:
  EpicSpawners:
    description: I have no idea.
    default: true
    aliases: [es]
    usage: /<command> [reload]
  SpawnerStats:
    description: I have no idea.
    default: false
    usage: /<command> [reload]
  SpawnerShop:
    description: I have no idea.
    default: false
    usage: /<command> [reload]
